# YmLib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  common-config.gradle  dependencies.gradle  gradle.properties  settings.gradle
.dictionary/: ymlib.dic
app/: build.gradle
app/src/androidTest/java/org/mym/ymlib/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mym/ymlib/example/: DynamicShadowActivity.kt  ListShadowActivity.kt  MainActivity.kt  MultiRippleActivity.kt  MutexActivity.kt  SampleApplication.kt  SampleClass.kt  SimpleListActivity.kt
app/src/main/java/org/mym/ymlib/example/arch/: ActivityStack.kt  LogConfig.kt
app/src/main/res/drawable/: divider_vertical_e5_1dp.xml  ic_launcher_foreground.xml  selector_ic_option.xml  selector_text_grey_selected_blue.xml
app/src/main/res/layout/: activity_dynamic_shadow.xml  activity_list_shadow.xml  activity_main.xml  activity_multi_ripple.xml  activity_mutex.xml  activity_simple_list.xml  item_shadow_test.xml  item_simple_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/mym/ymlib/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ymktx/: build.gradle
ymktx/src/androidTest/java/org/mym/ymlib/ktx/: AndroidCollectionTest.kt  DimensionTest.kt  ExampleInstrumentedTest.java  GraphicsTest.kt  JsonTest.kt  MessageDigestTest.kt  NumberTest.kt  ThreadTest.kt
ymktx/src/main/: AndroidManifest.xml
ymktx/src/main/java/org/mym/ymlib/ktx/: AndroidCompat.kt  Clipboard.kt  Collection.kt  Dimension.kt  EditText.kt  Graphics.kt  JSON.kt  MessageDigest.kt  Number.kt  StringSplitter.kt  TextView.kt  Thread.kt  Views.kt
ymktx/src/main/res/values/: strings.xml
ymktx/src/test/java/org/mym/ymlib/ktx/: CollectionTest.kt  ExampleUnitTest.java  SplitterTest.kt
ymlib/: build.gradle
ymlib-annotation/: build.gradle
ymlib-annotation/src/main/java/org/mym/ymlib/annotation/: ApplicationLifecycleAware.kt  Ordered.kt
ymlib-annotation/src/main/java/org/mym/ymlib/ext/: ManualExitApplication.kt
ymlib-arch/: build.gradle
ymlib-arch/src/androidTest/java/org/mym/ymlib/arch/: ExampleInstrumentedTest.kt
ymlib-arch/src/main/: AndroidManifest.xml
ymlib-arch/src/main/java/org/mym/ymlib/arch/: ApplicationLifecycleObserver.kt
ymlib-arch/src/main/res/values/: strings.xml
ymlib-arch/src/test/java/org/mym/ymlib/arch/: ExampleUnitTest.kt
ymlib-compiler/: build.gradle
ymlib-compiler/src/main/java/org/mym/ymlib/compiler/: ApplicationLifecycleAwareProcessor.kt  ApplicationLifecycleProcessor.kt
ymlib-compiler/src/main/java/org/mym/ymlib/compiler/base/: CodeDelegationProcessor.kt
ymlib-compiler/src/main/java/org/mym/ymlib/compiler/data/: ApplicationAwareClass.kt  DelegateMapping.kt
ymlib-compiler/src/main/java/org/mym/ymlib/compiler/generator/: ApplicationDelegateGenerator.kt
ymlib-compiler/src/main/java/org/mym/ymlib/compiler/util/: Boilerplates.kt  NamingConvention.kt  ProcessorExtension.kt  QualifierConstants.kt  StringExtension.kt
ymlib/src/androidTest/java/org/mym/ymlib/: ExampleInstrumentedTest.java
ymlib/src/main/: AndroidManifest.xml
ymlib/src/main/java/org/mym/ymlib/arch/: SharedPreferenceDelegate.kt
ymlib/src/test/java/org/mym/ymlib/: ExampleUnitTest.java
ymui/: build.gradle
ymui/src/androidTest/java/org/mym/ymlib/widget/: ExampleInstrumentedTest.java
ymui/src/main/: AndroidManifest.xml
ymui/src/main/java/org/mym/ymlib/adapter/: SimpleSeekBarChangeListener.kt  SimpleTabSelectListener.kt  SimpleTextWatcher.kt
ymui/src/main/java/org/mym/ymlib/text/: FontSpan.kt
ymui/src/main/java/org/mym/ymlib/util/: MutexViewGroup.kt
ymui/src/main/java/org/mym/ymlib/widget/: YmuiAspectRatioImageView.kt  YmuiDividerItemDecoration.kt  YmuiMultiRippleView.kt  YmuiShadowLayout.kt  YmuiToast.kt
ymui/src/main/res/values/: attrs.xml  strings.xml
ymui/src/test/java/org/mym/ymlib/widget/: ExampleUnitTest.java
