logger.debug("--------------> Injecting dependencies")

//注入公共依赖
if (project.plugins.hasPlugin("com.android.application")
        || project.plugins.hasPlugin("com.android.library")
        || project.plugins.hasPlugin("java-library")) {
    apply from: '../dependencies.gradle'
}

//library 公共配置
if (project.plugins.hasPlugin("com.android.library")
        || project.plugins.hasPlugin("java-library")) {
    apply plugin: 'com.novoda.bintray-release'
    apply plugin: 'org.jetbrains.dokka'

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }

    publish {
        userOrg = "muyangmin"
        repoName = 'org.mym'
        groupId = 'org.mym.ymlib'
        publishVersion = LIBRARY_VERSION_NAME
        desc = 'A widely applicable, easy to use, powerful but light weight foundation library for most modern Android applications.'
        website = 'https://github.com/Muyangmin/YmLib'
    }
}

//Java 模块公共配置
if (project.plugins.hasPlugin("java-library")){
    apply plugin: 'kotlin'

    dependencies {
        implementation deps.kotlinLib
    }

    sourceCompatibility = "8"
    targetCompatibility = "8"
}

//Android 模块公共配置
if (project.plugins.hasPlugin("com.android.application")
        || project.plugins.hasPlugin("com.android.library")) {

    apply plugin: "kotlin-android"
    apply plugin: "kotlin-android-extensions"
    apply plugin: 'kotlin-kapt'

    android {
        compileSdkVersion versionConfig.compileSdkVersion

        defaultConfig {
            minSdkVersion versionConfig.minSdkversion
            targetSdkVersion versionConfig.targetSdkVersion
            versionCode LIBRARY_VERSION_CODE as int
            versionName LIBRARY_VERSION_NAME
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        androidExtensions {
            experimental = true
        }

        lintOptions {
            abortOnError false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation deps.kotlinLib

        testImplementation testDeps.junit
        androidTestImplementation testDeps.runner
        androidTestImplementation testDeps.espresso
    }
}
logger.debug("--------------> Injected dependencies.")