ext {
    versionConfig = [
            minSdkversion     : 21,
            targetSdkVersion  : 28,
            compileSdkVersion : 28,

            libraryVersionCode: 9,
            libraryVersionName: "0.5.0",
    ]

    deps = [
            appCompat       : "androidx.appcompat:appcompat:1.1.0-alpha05",
            material        : "com.google.android.material:material:1.1.0-alpha09",
            recyclerView    : "androidx.recyclerview:recyclerview:1.1.0-alpha03",
            brvah           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            rounedImageView : "com.makeramen:roundedimageview:2.3.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            kotlinLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinReflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            coreKtx         : "androidx.core:core-ktx:1.0.2",
    ]

    testDeps = [
            junit   : 'junit:junit:4.12',
            runner  : 'androidx.test.ext:junit:1.1.1-beta01',
            espresso: 'androidx.test.espresso:espresso-core:3.1.1',
    ]
}