apply plugin: 'com.android.application'

apply from: "../common-config.gradle"

android {
    defaultConfig {
        applicationId "org.mym.ymlib.example"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinLib
    implementation deps.appCompat
    implementation deps.coreKtx
    implementation deps.constraintLayout
    implementation deps.recyclerView
    implementation deps.brvah
    implementation deps.rounedImageView

    implementation project(":ymlib")
    implementation project(":ymlib-arch")
    kapt project(":ymlib-compiler")
//    implementation ("org.mym.ymlib:ymlib:0.3.2")
}
