apply plugin: 'com.android.library'

apply from: "../common-config.gradle"

android {

    resourcePrefix "ymui"

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles('proguard-rules.pro')
        }
    }

}

dependencies {
    implementation deps.appCompat
    implementation deps.recyclerView
    implementation deps.coreKtx
}

publish {
    artifactId = "ymui"
}