apply plugin: 'com.android.library'

apply from: "../common-config.gradle"

android {

    resourcePrefix "ymui"

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles('proguard-rules.pro')
        }
    }

}

dependencies {
    compileOnly deps.appCompat
    compileOnly deps.recyclerView
    compileOnly deps.coreKtx
}

publish {
    artifactId = "ymui"
}