apply plugin: 'com.android.library'

apply from: "../common-config.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles('proguard-rules.pro')
        }
    }

}

dependencies {
    implementation deps.appCompat
}

publish {
    artifactId = "ymktx"
}