apply plugin: 'com.android.library'

apply from: "../common-config.gradle"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.contracts.ExperimentalContracts"
    }
}

android {
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles('proguard-rules.pro')
        }
    }

}

dependencies {
    compileOnly deps.appCompat
    androidTestImplementation deps.appCompat
}

publish {
    artifactId = "ymktx"
}