apply plugin: 'com.android.library'

apply from: "../common-config.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles('proguard-rules.pro')
        }
    }

}

dependencies {
    compileOnly deps.coreKtx
    api project(":ymktx")
    api project(":ymui")
    api project(":ymlib-annotation")
}

publish {
    artifactId = "ymlib"
}